
MainComponent.cpp,2706
#define MAINCOMPONENT_H_INCLUDED2,34
class MainContentComponent 6,116
  MainContentComponent(13,317
  ~MainContentComponent(114,4137
  void labelTextChanged 122,4323
  void prepareToPlay 127,4392
  void getNextAudioBlock 136,4702
  void releaseResources(161,5672
  void paint 168,5829
  void resized(174,5993
  void changeListenerCallback 214,7523
  void buttonClicked 235,7977
  enum TransportState266,9063
     Stopped,268,9093
     Starting,269,9108
     Playing,270,9124
     Stopping271,9139
  void changeState 274,9164
  void startSources(310,10000
  void setPosition(321,10278
  void openButtonClicked(329,10441
  void createTransports(397,12868
  void loadSoundFiles(416,13614
  void loadSoundFile(430,14043
  void unloadAudioFiles(448,14701
  void playButtonClicked(495,16372
  void createReader(500,16440
  void stopButtonClicked(514,16957
  void conButtonClicked(519,17026
  static String getListOfActiveBits 540,17624
  void dumpDeviceInfo(551,17863
  int getNumberOfHardwareOutputs(576,19086
  void logMessage 587,19413
  void sliderValueChanged(594,19633
  void 	sliderDragStarted 598,19699
  void sliderDragEnded 603,19766
  void sliderSetRange(610,19912
  void sliderEnabled(616,20066
  AudioFormatManager formatManager;624,20283
  OwnedArray<AudioTransportSource> transports;625,20320
  OwnedArray<AudioFormatReaderSource> readerSources;626,20368
  OwnedArray<ChannelRemappingAudioSource> mapper;627,20422
  MixerAudioSource mixer;629,20477
  TransportState state;630,20504
  Array<File> files;631,20529
  int fileIndex 632,20551
  int channelsInFile 633,20573
  const static int maxChannels 634,20600
  const static int maxNumberOfFiles 635,20639
  const static int sourceChannels 636,20691
  int channelsPerFile[channelsPerFile637,20732
  TextButton openButton;640,20781
  TextButton playButton;641,20807
  TextButton stopButton;642,20833
  TextButton conButton;643,20859
  Label titleLabel;644,20884
  OwnedArray<Label> fileNameLabels;645,20905
  String dataDir;646,20942
  Slider positionSlider;647,20961
  Label  currentPosition;648,20987
  int xPosInterface 649,21014
  int yPosInterface 650,21042
  int sema 651,21070
  AudioDeviceSelectorComponent audioSetupComp;653,21091
  Label cpuUsageLabel;654,21139
  Label cpuUsageText;655,21163
  Label channelNames[channelNames656,21186
  TextEditor diagnosticsBox;657,21222
  ToggleButton *routeChannel[routeChannel658,21252
  void* localOsc;659,21330
  String defaultDirectory 661,21351
    OSCInterface(670,21714
    typedef void *(MainContentComponent::OSCInterface::*sendOSCCallback)sendOSCCallback819,26032
Component* createMainContentComponent(825,26215
